== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

For product:
Full test coverage—search query parameters, geoJSON output,  etc.
Implement a caching layer to retrieve data faster
Enable and configure CORS with rack-cors gem for more accessable API

For growth:
Geocode each listing, make them searchable relative to each other
  - Increase user retention/engagement for customers looking at single listings by suggesting nearby/related homes
  - Import geocoded nearby entertainment, community centers, and schools so users can search with higher degree of specificity
  - Increased accuracy on user search profile for better data/analytics
Contruct "user classes" to serve groups of listings similar users have liked
